# データベース名
DB_DATABASE=eccube

# データベースパスワード
DB_PASSWORD=password

# Webサーバー 外部ポート (docker-compose)
WEB_PORT=80

# Webサーバー マウントモード (docker-compose/Macではコメントアウトを解除)
#WEB_VOLUME_CONSISTENCY=cached

# xdebug.remote_host (docker-compose)
#XDEBUG_HOST=host.docker.internal

# xdebug.remote_port (docker-compose)
XDEBUG_PORT=9000

# Xdebug PHP_IDE_CONFIG (docker-compose)
PHP_IDE_CONFIG=serverName=localhost
